# TypeSharper

./: .gitignore  LICENSE  TypeSharper.sln
TypeSharper/TypeSharper/: EDiagnosticsCode.cs  Readme.md  TsDict.cs  TsGeneratorDiagnosticsException.cs  TsList.cs  TsUniqueList.cs  TypeDependencyGraph.cs  TypeSharper.csproj  TypeSharperAttributes.cs  TypeSharperGenerator.cs  create-nuget-package.ps1
TypeSharper/TypeSharper.Sample/: Intersection.Sample.cs  Mapping.Sample.cs  Pick.Sample.cs  Product.Sample.cs  TaggedUnion.Sample.cs  TypeSharper.Sample.csproj  shutdown-language-server.ps1
TypeSharper/TypeSharper.Sample/SampleBaseTypes/BusinessObjects/: Address.cs  Customer.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs
TypeSharper/TypeSharper.Sample/SampleBaseTypes/Shape/: Circle.cs  EShapeType.cs  Rect.cs  Square.cs
TypeSharper/TypeSharper.Support/: AssemblyExtensions.cs  Constants.cs  ControlFlowExtensions.cs  EitherOr.cs  EnumerableExtensions.cs  IsExternalInit.cs  Maybe.cs  StringExtensions.cs  TypeSharper.Support.projitems  TypeSharper.Support.shproj  Void.cs
TypeSharper/TypeSharper.Support/ImmutableDataStructures/: TsDict.cs  TsList.cs  TsSet.cs
TypeSharper/TypeSharper.Tests/: Diffplex.cs  DiffplexTest.cs  StringDiff.cs  TypeSharper.Tests.csproj
TypeSharper/TypeSharper.Tests/Generator/: GeneratorTest.cs  IntersectionGeneratorTest.cs  MappingGeneratorTest.cs  OmitGeneratorTest.cs  PickGeneratorTest.cs  ProductGeneratorTest.cs  TaggedUnionGeneratorTest.cs  TypeGeneratorTest.cs  UnionGeneratorTest.cs
TypeSharper/TypeSharper.Tests/NetApi/: ImmutableTest.cs
TypeSharper/TypeSharper.Tests/Support/: EnumerableExtensionsTest.cs  TypeDependencyGraphTest.cs
TypeSharper/TypeSharper/Diagnostics/: Diag.cs  DiagnosticsError.cs  EDiagnosticsCode.cs  README.md
TypeSharper/TypeSharper/Generator/: IntersectionGenerator.cs  MemberSelectionTypeGenerator.cs  OmitGenerator.cs  PickGenerator.cs  README.md  TaggedUnionGenerator.cs  TsGeneratorException.cs  TypeGenerator.cs  UnionGenerator.cs
TypeSharper/TypeSharper/Model/: README.md  TsAttr.cs  TsModel.cs  TsModelCreationSymbolErrorException.cs  TsModelException.cs  TsName.cs  TsNs.cs  TsProp.cs  TsPropertySelectionAttr.cs  TsQualifiedName.cs  TsType.Duck.cs  TsType.EKind.cs  TsType.Intersection.cs  TsType.Native.cs  TsType.Omitted.cs  TsType.Picked.cs  TsType.Product.cs  TsType.PropertyDuck.cs  TsType.PropertySelection.cs  TsType.TaggedUnion.cs  TsType.TypeInfo.cs  TsType.cs  TsTypeFactory.cs  TsTypeMods.cs  TsTypeRef.cs  TypeDependencyGraph.cs
TypeSharper/TypeSharper/Model/Attr/: TsAttr.cs  TsAttrValue.cs
TypeSharper/TypeSharper/Model/Attr/Def/: TsAttrDef.cs  TsAttrOverloadDef.cs
TypeSharper/TypeSharper/Model/AttrDef/: TsAttrDef.cs  TsAttrOverloadDef.cs
TypeSharper/TypeSharper/Model/Identifier/: TsId.cs  TsQualifiedId.cs
TypeSharper/TypeSharper/Model/Member/: TsCtor.cs  TsMember.cs  TsMemberMods.cs  TsMethod.cs  TsParam.cs  TsPrimaryCtor.cs  TsProp.cs  TsPropAccessor.cs
TypeSharper/TypeSharper/Model/Mod/: ETsOperator.cs  ETsVisibility.cs  TsAbstractMod.cs  TsArrayMod.cs  TsPartialMod.cs  TsSealedMod.cs  TsStaticMod.cs
TypeSharper/TypeSharper/Model/Modifier/: ETsOperator.cs  ETsVisibility.cs  TsAbstractMod.cs  TsArrayMod.cs  TsPartialMod.cs  TsSealedMod.cs  TsStaticMod.cs  TsTargetTypeMod.cs
TypeSharper/TypeSharper/Model/Type/: TsDuckMods.cs  TsNs.cs  TsType.Base.cs  TsType.Duck.cs  TsType.EKind.cs  TsType.Intersection.cs  TsType.Native.cs  TsType.Omitted.cs  TsType.Picked.cs  TsType.PropertySelection.cs  TsType.TaggedUnion.cs  TsType.TypeInfo.cs  TsType.cs  TsTypeMods.cs  TsTypeRef.cs
TypeSharper/TypeSharper/Properties/: launchSettings.json
TypeSharper/TypeSharper/SemanticExtensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  ParameterSymbolExtensions.cs  PropertySymbolExtensions.cs  README.md  SymbolExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs
TypeSharper/TypeSharper/Support/: EnumerableExtensions.cs  GeneratorSyntaxContextExtensions.cs  Maybe.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
TypeSharper/TypeSharper/SyntaxExtensions/: AccessorDeclarationSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  README.md  SyntaxTokenListExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSyntaxExtensions.cs
